Wpf_Pr_7.1/Wpf_Pr_7.1/MainWindow.xaml

<Window x:Class="Wpf_Pr_7._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Pr_7._1"
        mc:Ignorable="d"
        Title="Программа (проба пера)" Height="337" Width="400">
    <Grid MinWidth="400" MinHeight="350">
        <Image Margin="-636,-287,-367,-526" Source="/pngwing.com.png" Stretch="Fill"/>
        <Button Content="Проба пера" Height="92" Width="212" Click="Feather" Margin="94,35,94,223">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Purple" Offset="0" />
                    <GradientStop Color="LightCyan" Offset="0.5" />
                    <GradientStop Color="#FF00FFED" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button Content="Выход" Height="92" Width="212" Click="Btn_close" Margin="94,168,94,90">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Gray" Offset="0" />
                    <GradientStop Color="LightBlue" Offset="0.5" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>

        </Button>
    </Grid>
</Window>
